# javacomplete

./: .gitignore  .travis.yml  ClassOfPackage.java  Customer.java  Gemfile  README  README.md  Reflection.java  SubsetOfVar.java  VariableName.java
autoload/: .javacomplete.vim.swp  Reflection.java  android_listclasspath.xml  java_parser.vim  javacomplete.vim
doc/: javacomplete.txt
ftplugin/: java.vim  java_parser.vim  javacomplete.vim
plugin/: androidcomplete.vim
t/: acceptance_tests.vim  javacomplete.vim
t/fixtures/: ListAllMaybes.java  Subpackage.java  VariableName.java
t/helpers/: setup.vim
testjava/: .gitignore  ReflectionTest.java  pom.xml
